using System;
using System.IO;

class Program
{
    static void Main()
    {
        Console.Write("File name: ");
        string name = Console.ReadLine();

        Console.Write("Size in MB: ");
        int mb = int.Parse(Console.ReadLine());

        string oneMB = "".PadLeft(1024 * 1024, 'A'); // 1 MB of text
        var file = File.CreateText(name);

        for (int i = 0; i < mb; i++)
            file.Write(oneMB);

        file.Close();
        Console.WriteLine("File created!");
    }
}